{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyName": "audit-resourcegroup-tags",
    "displayName": "Audit for a specific tag on resource groups"
  },
  "assignment": {
    "name": "audit-resourcegroup-tags",
    "displayName": "Audit for department tag on resource groups",
    "description": ""
  },
  "scope": {
    "tenant": [
      "/subscriptions/a24a0b78-1fca-4c52-91a8-a0a591c2df1a"
    ],
    "epac-dev": [
      "/subscriptions/41566279-17a3-43ac-8109-b84d64c819d2"
    ]
  },
  "definitionVersion": "1.*.*"
}