{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyName": "audit-resourcegroup-tags",
    "displayName": "Audit for a specific tag on resource groups"
  },
  "assignment": {
    "name": "audit-resourcegroup-tags",
    "displayName": "Audit for department tag on resource groups",
    "description": ""
  },
  "scope": {
    "EPAC-PROD": [
      "/subscriptions/5f91c223-6084-4a190+81-985e-e152618a415b"
    ],
    "EPAC-DEV": [
      "/subscriptions/41566279-17a3-43ac-8109-b84d64c819d2"
    ]
  },
  "definitionVersion": "1.*.*"
}